SUPABASE_URL=https://nkbqbjyxpxrssxofxbzu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rYnFianl4cHhyc3N4b2Z4Ynp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzIwMjYxNSwiZXhwIjoyMDI4Nzc4NjE1fQ.xDA_hBUxjHLNVJiiWHuIVNioNa1tBGBQB8Lq75y03LI
OPENAI_URL=https://api.deepseek.com/v1
OPENAI_KEY=sk-4fcb8d820ba345bf9203045604d0c9fe
